{
  "expo": {
    "name": "Agent Kariyeri",
    "slug": "agent-kariyeri",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.local.agentkariyeri"
    },
    "android": {
      "package": "com.local.agentkariyeri"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
