{
  "name": "agent-kariyeri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "serve:web": "node scripts/serve-dist.mjs",
    "build:web": "expo export --platform web",
    "build:web:pages": "npm run build:web && node scripts/patch-github-pages.mjs",
    "test:engine": "node tests/engine.test.mjs",
    "test:platform": "node tests/platform.test.mjs",
    "test:datapack": "node tests/dataPackSecurity.test.mjs",
    "test:save": "node tests/saveSystem.test.mjs",
    "test:smoke": "node tests/careerSmoke.test.mjs",
    "test:all": "npm run test:engine && npm run test:platform && npm run test:datapack && npm run test:save && npm run test:smoke",
    "studio:check": "node scripts/studio-check.mjs",
    "release:check": "node scripts/release-check.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.94",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~55.0.25",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.21",
    "expo-linear-gradient": "~55.0.14",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "lucide-react-native": "^1.16.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.3",
    "postcss": "^8.5.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.6",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  }
}
